<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ExampleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ExampleViewController" customModule="example_rxswift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2iV-sR-1he">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ITw-Sn-N4I">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ITw-Sn-N4I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3bs-QE-1af"/>
                            <constraint firstItem="ITw-Sn-N4I" firstAttribute="top" secondItem="2iV-sR-1he" secondAttribute="bottom" id="C9W-vI-6cD"/>
                            <constraint firstItem="2iV-sR-1he" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VZ5-Z7-Q0g"/>
                            <constraint firstItem="ITw-Sn-N4I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YXB-tc-Fhx"/>
                            <constraint firstItem="ITw-Sn-N4I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aq8-x9-3WG"/>
                            <constraint firstItem="2iV-sR-1he" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oyk-g9-bfP"/>
                            <constraint firstItem="2iV-sR-1he" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zvH-jm-eap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sbarIssues" destination="2iV-sR-1he" id="QZ3-Xt-145"/>
                        <outlet property="tbvIssues" destination="ITw-Sn-N4I" id="qx2-Di-m4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
